# Datei: gitlab/nginxTerminator/conf.d/gitlab.conf
server {
    listen       80;
    server_name  gitlab.dockerbuch.info;

    client_max_body_size 200M;
    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://gitlab_gitlab_1.nginxterminator_default:80;
      proxy_read_timeout  90;
      proxy_buffering off;
      proxy_request_buffering off;
    }

    location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }

   listen 443 ssl;
   ssl_certificate /etc/letsencrypt/live/gitlab.dockerbuch.info/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/gitlab.dockerbuch.info/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf;

   if ($scheme != "https") {
       return 301 https://$host$request_uri;
   } # managed by Certbot

}
server {
    listen       80;
    server_name  registry.dockerbuch.info;

    client_max_body_size 200M;
    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://gitlab_gitlab_1.nginxterminator_default:4567;
      proxy_read_timeout  90;
      proxy_buffering off;
      proxy_request_buffering off;
    }

    location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }

   listen 443 ssl;
   ssl_certificate /etc/letsencrypt/live/registry.dockerbuch.info/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/registry.dockerbuch.info/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf;

   if ($scheme != "https") {
       return 301 https://$host$request_uri;
   } # managed by Certbot

}
