# Datei: gitlab/nginxTerminator/conf.d/mattermost.conf

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

server {
    listen       80;
    server_name  mattermost.dockerbuch.info;

    location ~ /api/v[0-9]+/(users/)?websocket$ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Connection "upgrade";

        client_max_body_size 50M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
      proxy_pass          http://mattermost_app_1.nginxterminator_default:8000;
    }

    location / {
        gzip on;
        proxy_set_header X-Forwarded-Ssl on;

        client_max_body_size 50M;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
      proxy_pass          http://mattermost_app_1.nginxterminator_default:8000;
    }

    location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/mattermost.dockerbuch.info/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/mattermost.dockerbuch.info/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf;

  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  } # managed by Certbot

}
